{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=paymentsdb;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "RiskEvaluationRequestTopic": "risk-evaluation-request",
    "RiskEvaluationResponseTopic": "risk-evaluation-response",
    "ConsumerGroupId": "payments-api-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
